<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        ul,li{list-style: none}
        #banner{width:800px;height: 400px;margin:40px auto;position: relative}
        #banner>ul>li{position: absolute;opacity: 0;}
        #banner>ul>li:nth-child(1){opacity: 1}
        #banner>ul>li>img{width:800px;height: 400px;}
        #direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
        #direction>a:nth-child(2){right:0;}
        #btn{position: absolute;bottom: 10px;left:42%;}
        #btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
        #btn>.active{background: #c33;}
    </style>
</head>
<body>
<div id="banner">
    <ul>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>
    <div id="direction">
        <a href="##"><</a>
        <a href="##">></a>
    </div>
    <div id="btn">
        <a href="##" class="active"></a>
        <a href="##"></a>
        <a href="##"></a>
        <a href="##"></a>
    </div>
</div>
<div>剑神、天帝</div>
<div>比一日</div>
</body>
</html>